<!DOCTYPE html>
<html
        lang="en"
        class="bg-white"
        style="overflow: auto"
>
<head>
    <meta charset="UTF-8" />
    <link
            rel="icon"
            href="/favicon.ico"
    />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
    />
    <title>IAM | Presta Capital</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            background: #cccccc;
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #52596d;
            border: 2px #fcf9ed solid;
            border-radius: 25px;
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(
                    to bottom,
                    #27627e,
                    #3b86a4,
                    #4799aa,
                    #819ca8
            );
        }
    </style>
</head>
<body>
<div id="app" class="h-0 min-h-screen font-sans antialiased text-gray-600 flex flex-col relative"></div>
<script
        type="module"
        src="/src/main.ts"
></script>
</body>
</html>