server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /admin/ {
        try_files $uri /admin/index.html;
    }
}
