worker_processes 2;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html/admin;
        include /etc/nginx/mime.types;

        location /admin {
            try_files $uri /index.html;
        }
    }
}
